<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <item>
        <shape>
            <stroke android:color="#c3cad1" android:width="1dp" />
            <corners android:radius="5dp" />
            <solid android:color="#fff" />
        </shape>
    </item>


</LinearLayout>